# Server
NODE_ENV=development
PORT=5000

# Auth
AUTHORIZED_DOMAIN=101grados.com
JWT_SECRET=secret
JWT_EXPIRES_IN=1dy
DEFAULT_PASSWORD=password

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=

# Google
GOOGLE_STORAGE_BUCKET=bucket-name
GOOGLE_APPLICATION_CREDENTIALS=/path/to/project/google-credentials.json

# Exata FTP
FTP_HOST=localhost
FTP_PORT=21
FTP_USER=abc
FTP_PASSWORD=abc123
