# Server
NODE_ENV=development
PORT=5000
SEND_EMAILS=false

# Auth
# AUTHORIZED_DOMAIN=email.com
JWT_SECRET=secret
JWT_EXPIRES_IN=1dy
DEFAULT_PASSWORD=password

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=

# Google
GOOGLE_STORAGE_BUCKET=bucket-name
GOOGLE_APPLICATION_CREDENTIALS=/path/to/project/google-credentials.json

# Email
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=abc
EMAIL_PASSWORD=abc
EMAIL_FROM=abc@email.com
